npx sequelize-cli model:create --name User --attributes email:string,password:string,gender:string,birthdate:date,fullName:string,status:boolean

npx sequelize-cli model:create --name Profile --attributes gender:string,birthdate:date,fullName:string,profilePict:text,nickName:string,username:string,UserId:integer

npx sequelize-cli model:create --name Category --attributes name:string

npx sequelize-cli model:create --name Post --attributes imgURL:text,content:text,ProfileId:integer,CategoryId:integer

npx sequelize-cli model:create --name Interaction --attributes like:boolean,ProfileId:integer,PostId:integer



get /register 
post /resgister
get /login
post /login
get /logout

KHUSUS ADMIN
get /admin/user
get /admin/post

BISA SEMUA
get / —> landing page 
get /home

KHSUSUS USER
-- setup profile user untuk pertamakali, untuk dapetin id Profile
get /user/:id/profile/setup
post /user/:id/profile/setup

-- untuk ke halaman profile tiap user
get /user/:id/profile

-- baca post lebih lanjut
get /post/:ProfileId/detail

-- edit post 
get /post/:ProfileId/edit
post /post/:ProfileId/edit

-- like post 
get /like/:PostId 

-- comment post 
get /comment/:PostId





User: 
  - id
  - email 
  - pass 
  - gender
  - birthdate
  - fullName
  - status
Profile: 
  - id
  - profilePict
  - birthdate
  - gender
  - nickName
  - username
   - UserId <<<<<
Post: 
  - id
  - imgURL
  - content
  - ProfileId <<<<<
Interaction: 
  - id
  - like 
  - comment
  - ProfileId <<<<<
  - PostId <<<<<<<


