@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body{
    margin: 0;
}

.navigation{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 500;
    font-weight: lighter;
    background-color: #FFC017;
    justify-content: center;
    border-bottom: 1px solid #000000;
    padding: 0.5vh 3vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0;
}

.logostyle{
    font-family: "Spectral", serif;
    font-weight: 750;
    font-size: 1.8rem;
    letter-spacing: -1.3px;
}

/* Menu Styles */
.menu {
    display: flex;
    gap: 2rem; /* Adjust the space between menu items */
    align-items: center;
}

/* Menu Item Styles */
.menu-item {
    text-decoration: none;
    color: inherit;
    font-size: inherit
}

.hero{
    background-color: #FFC017;
    text-align: center;
    padding: 16vh;
}

/* Button Styles */
.rounded-button {
    background-color: #121212;
    color: white;
    font-weight: bold;
    padding: 0.6rem 3.5rem;
    border-radius: 999px; /* Large value for rounded shape */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 2.5vh;
    font-weight: 300;
    
}

.navButton{
    font-size: inherit;
    padding: 0.5rem 1.5rem;
}

/* Hover Effect */
.rounded-button:hover {
    background-color: #000;
    border-color: #242424;
}

.childHero{
    /* margin: 0; */
    padding-left: 11vh;
    padding-right: 11vh;
    margin-bottom: 5vh;
}

.contentHero{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 3.5vh;
    font-weight: 300;
}

h1{
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17vh;
    margin: 0;
    letter-spacing: -1vh;
}


footer {
    border-top: 1px solid #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    justify-content: center;
    background-color: #ffffff;
    color: #6B6B6B;
    padding: 20px;
    display: flex;

}

.m-10{
    margin: 10px;
    text-decoration: none;
    color: inherit;
}